<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title>Contact Me at~</title>
    </head>
<body>
  For any game or stream suggestions, please sent me a message through my Twitter <strong><em><a href="https://twitter.com/MrDragon01">@MrDragon01</a></em></strong>
  <form action="mailto:info@Mr.Dragon2814@gmail.com" method="POST" enctype="text/plain">
      <label>Your User Name:</label>
      <input type="text" name="YourUserName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>